# sessao-votacao

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/br/com/sicredi/sessaovotacao/: SessaoVotacaoApplication.java
src/main/java/br/com/sicredi/sessaovotacao/business/: SessaoBusiness.java  VotoBusiness.java
src/main/java/br/com/sicredi/sessaovotacao/config/: RestTemplateConfig.java  SwaggerConfig.java  ValuesConfig.java
src/main/java/br/com/sicredi/sessaovotacao/controller/: AssociadoController.java  PautaController.java  SessaoController.java  VotoController.java
src/main/java/br/com/sicredi/sessaovotacao/converter/: AssociadoConverter.java  PautaConverter.java  SessaoConverter.java  VotoConverter.java
src/main/java/br/com/sicredi/sessaovotacao/dto/: AssociadoRequestDTO.java  AssociadoResponseDTO.java  PautaRequestDTO.java  PautaResponseDTO.java  SessaoRequestDTO.java  SessaoResponseDTO.java  VotoPkDTO.java  VotoRelatorioDTO.java  VotoRequestDTO.java  VotoResponseDTO.java
src/main/java/br/com/sicredi/sessaovotacao/enumeration/: VotoEnum.java
src/main/java/br/com/sicredi/sessaovotacao/exception/: ErrorBusinessException.java  FieldMessage.java  NotFoundException.java  StandardError.java  ValidationError.java
src/main/java/br/com/sicredi/sessaovotacao/exception/handler/: RestExceptionHandler.java
src/main/java/br/com/sicredi/sessaovotacao/mapper/: AssociadoMapper.java  PautaMapper.java  SessaoMapper.java  VotoMapper.java
src/main/java/br/com/sicredi/sessaovotacao/model/: AssociadoEntity.java  AssociadoSessaoEntity.java  AssociadoSessaoPK.java  PautaEntity.java  SessaoEntity.java  VotoEntity.java  VotoPK.java
src/main/java/br/com/sicredi/sessaovotacao/repository/: AssociadoRepository.java  AssociadoSessaoRepository.java  PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/br/com/sicredi/sessaovotacao/service/: AssociadoService.java  PautaService.java  SessaoService.java  VotoService.java
src/main/java/br/com/sicredi/sessaovotacao/userapi/client/: UserClient.java
src/main/java/br/com/sicredi/sessaovotacao/userapi/dto/: StatusEnum.java  UserDTO.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/br/com/sicredi/sessaovotacao/: SessaoVotacaoApplicationTests.java
src/test/java/br/com/sicredi/sessaovotacao/business/: SessaoBusinessTest.java  VotoBusinessTest.java
src/test/java/br/com/sicredi/sessaovotacao/controller/: AssociadoControllerTest.java  PautaControllerTest.java  SessaoControllerTest.java  VotoControllerTest.java
src/test/java/br/com/sicredi/sessaovotacao/converter/: AssociadoConverterTest.java  PautaConverterTest.java  SessaoConverterTest.java  VotoConverterTest.java
src/test/java/br/com/sicredi/sessaovotacao/mapper/: AssociadoMapperTest.java  PautaMapperTest.java  SessaoMapperTest.java  VotoMapperTest.java
src/test/java/br/com/sicredi/sessaovotacao/service/: AssociadoServiceTest.java  PautaServiceTest.java  SessaoServiceTest.java  VotoServiceTest.java
src/test/java/br/com/sicredi/sessaovotacao/userapi/client/: UserClientTest.java
src/test/java/br/com/sicredi/sessaovotacao/utils/: AssociadoUtils.java  PautaUtils.java  SessaoUtils.java  VotoUtils.java
