spring.datasource.url=jdbc:postgresql://localhost:5432/sessao_votacao
spring.datasource.username=postgres
spring.datasource.password=compass

spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true

url.user-api=https://user-info.herokuapp.com/users/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER